{
  "name": "eg-vercel-python-3.9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "brn.gdsn@gmail.com",
  "license": "ISC",
  "engines" : {
    "node": "18.x"
  }
}
