{
    "version": 2,
    "builds": [
        {
          "src": "api/*.py",
          "use": "@vercel/python"
        }
    ],    
    "redirects": [
        { "source": "/", "destination": "/api" }
    ]
}